# comparechain

./: README.md
app/: build.gradle
app/src/androidTest/java/qmul/se/g31/comparechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qmul/se/g31/comparechain/: ChangeBalanceDialog.java  CoinRowAdapter.java  CoinView.java  Common.java  ConfDialog.java  FavoritesView.java  MainWindowActivity.java  NewsView.java  PortfolioHeaderFragment.java  PortfolioView.java  PriceConverter.java  SettingsView.java  ToolsView.java
app/src/main/java/qmul/se/g31/comparechain/DataClasses/: Alert.java  Coin.java  CoinObjects.java  ComparisonComparator.java  ComparisonType.java  Favorites.java  Graph.java  GraphType.java  HistoricalData.java  MarketData.java  (+2 more)
app/src/main/res/drawable/: background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: background2.xml
app/src/main/res/layout/: activity_coins.xml  activity_favorites.xml  activity_main_window.xml  activity_news.xml  activity_portfolio.xml  activity_settings.xml  activity_tools.xml  activity_view_coin.xml  app_bar_main_window.xml  coin_list_row.xml  content_main_window.xml  dialog_change_alert.xml  dialog_change_balance.xml  favorite_list_row.xml  fragment_portfolio_header.xml  fragment_price_converter.xml  fragment_view_coin_actions.xml  fragment_view_coin_data.xml  fragment_view_coin_graph.xml  nav_header_main_window.xml  simulate_list_row.xml
app/src/main/res/menu/: activity_main_window_drawer.xml  main_window_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/qmul/se/g31/comparechain/: ExampleUnitTest.java
(+39 files in other folders)
