<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coins"
            android:checked="true"
            android:icon="@drawable/ic_menu_coins"
            android:title="Coins" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_menu_portfolio"
            android:title="Simulated Portfolio" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_compare"
            android:title="Coin Comparison" />
        <item
            android:id="@+id/nav_priceConverter"
            android:icon="@drawable/ic_menu_manage"
            android:title="Price Converter" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="News" />
    </group>

</menu>
