<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fragment
        android:id="@+id/simHeader"
        android:name="qmul.se.g31.comparechain.GUIClasses.PortfolioHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_portfolio_header" />

    <ListView
        android:id="@+id/simList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/simHeader"/>
</RelativeLayout>