<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coinIcon"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/btc" />

    <TextView
        android:id="@+id/curVol"
        android:layout_below="@+id/coinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userInput"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="Currenct volume: 1.332624362 BTC" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curVol"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:hint="Amount"
        android:inputType="numberDecimal" />

</RelativeLayout>