<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/titleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="35dp"
            android:text="BTC" />
    </RelativeLayout>


    <View
        android:id="@+id/breakLine1"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleContent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/tabIndicatorText" />

    <RelativeLayout
        android:id="@+id/activeChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakLine1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/percentChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coinChange1H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2.54%"
                    android:textSize="15dp"
                    android:textColor="@color/good"/>

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:tint="@color/good"
                    app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1H"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coinChange24H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+2.54%"
                    android:textSize="15dp"
                    android:textColor="@color/good"/>

                <ImageView
                    android:id="@+id/arrow24"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:tint="@color/good"
                    app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24H"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coinChange7D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="+2.54%"
                    android:textColor="@color/good"/>

                <ImageView
                    android:id="@+id/arrow7"
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="5dp"
                    android:tint="@color/good"
                    app:srcCompat="@drawable/ic_arrow_upward_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7D"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activePrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$8,205.13"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/bitprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.00000000 BTC"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/breakLine2"
        android:layout_width="match_parent"
        android:layout_below="@+id/activeChanges"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/tabIndicatorText" />

    <RelativeLayout
        android:id="@+id/coinInfo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breakLine2">

        <LinearLayout
            android:id="@+id/leftInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RANK" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MARKET CAP" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CIRCULATING SUPPLY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOLUME" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="#1" />

            <TextView
                android:id="@+id/marketcap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="$123,124,634,144" />

            <TextView
                android:id="@+id/supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="16,124,425 BTC" />

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="$9,351,252,124" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>